<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<title>Mathematical induction</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="pygments.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="document" id="mathematical-induction">
<h1 class="title">Mathematical induction</h1>

<p>Many problems are formulated inductively. For instance, we can
formulate the relation of subset in the following manner:</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> List.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Import</span> ListNotations.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Inductive</span> <span class="nf">subseq</span> {<span class="nv">X</span> : <span class="kt">Type</span>} : list X -&gt; list X -&gt; <span class="kt">Prop</span> :=
| empty_subseq : subseq [] []
| subseq_left_elim : <span class="kr">forall</span> (<span class="nv">l1</span> <span class="nv">l2</span> : list X) (<span class="nv">x</span> : X),
    subseq (x :: l1) l2 -&gt; subseq l1 l2
| subseq_intro : <span class="kr">forall</span> (<span class="nv">l1</span> <span class="nv">l2</span> : list X) (<span class="nv">x</span> : X),
    subseq l1 l2 -&gt; subseq (x :: l1) (x :: l2).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;l &lt;&lt;&lt; k&quot;</span> := (subseq l k) (<span class="kn">at level</span> <span class="mi">10</span>).</span></span></pre><p>The above function <tt class="docutils literal">subseq</tt> postulates that the first argument is a
subset of the second one. Its formulation does not look hard and is
based on three facts:</p>
<ol class="arabic simple">
<li>One empty set is a subset of another empty set (this fact is
reflected by constructor <tt class="docutils literal">empty_subseq</tt>).</li>
<li>After the deletion of an element from a set, the set remains to be
a subset of another set (property <tt class="docutils literal">subseq_left_elim</tt>).</li>
<li>The addition of the same element into two sets does not change the
subset relation (property <tt class="docutils literal">subseq_intro</tt>).</li>
</ol>
<p>Let us notice that the user describes the desired property in the form
that he understands in the best way. Should user's formulation suit
the induction principle? Actually, no one guarantee that. To
demonstrate this fact, we try to show a proof of the subset relation
using the properties mentioned above:</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk0" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk0"><span class="kn">Goal</span> [<span class="mi">1</span>; <span class="mi">3</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">0</span>; <span class="mi">1</span>; <span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">1</span>; <span class="mi">3</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">0</span>; <span class="mi">1</span>; <span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk1" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk1"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">1</span>; <span class="mi">3</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">0</span>; <span class="mi">1</span>; <span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk2" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk2"><span class="nb">apply</span> subseq_left_elim <span class="kr">with</span> <span class="mi">0</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">0</span>; <span class="mi">1</span>; <span class="mi">3</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">0</span>; <span class="mi">1</span>; <span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk3" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk3"><span class="nb">apply</span> subseq_intro.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">1</span>; <span class="mi">3</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">1</span>; <span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk4" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk4"><span class="nb">apply</span> subseq_intro.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">3</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk5" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk5"><span class="nb">apply</span> subseq_left_elim <span class="kr">with</span> <span class="mi">2</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk6" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk6"><span class="nb">apply</span> subseq_intro.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">3</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk7" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk7"><span class="nb">apply</span> subseq_intro.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk8" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk8"><span class="nb">apply</span> subseq_left_elim <span class="kr">with</span> <span class="mi">4</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">4</span>; <span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk9" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk9"><span class="nb">apply</span> subseq_intro.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">5</span>] &lt;&lt;&lt; [<span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chka" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chka"><span class="nb">apply</span> subseq_intro.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[] &lt;&lt;&lt; [<span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chkb" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chkb"><span class="nb">apply</span> subseq_left_elim <span class="kr">with</span> <span class="mi">6</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[<span class="mi">6</span>] &lt;&lt;&lt; [<span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chkc" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chkc"><span class="nb">apply</span> subseq_intro.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">[] &lt;&lt;&lt; []</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">apply</span> empty_subseq.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre><p>On one hand, a prove by mathematical induction is based on some
decreasing parameter. Usually, in the case of sets, we expect that the
size of a set decreases on every step. On the other hand, in our
example, there is no such set (moreover, the size of inner set
eventually increases). So, the mathematical induction cannot be apply
here. But the user is sure that his formulation of the subset property
is totally correct. How can we confirm his assurance by a proof?</p>
<p>In fact, we can try to reformulate this property:</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Inductive</span> <span class="nf">subseq&#39;</span> {<span class="nv">X</span> : <span class="kt">Type</span>} : list X -&gt; list X -&gt; <span class="kt">Prop</span> :=
| subseq_empty : subseq&#39; [] []
| subseq_drop_right l1 l2 x : subseq&#39; l1 l2 -&gt; subseq&#39; l1 (x :: l2)
| subseq_drop_both l1 l2 x : subseq&#39; l1 l2 -&gt; subseq&#39; (x :: l1) (x :: l2).</span></span></pre><p>Here, we just changed the second property: an addition of element into
the outer set does not influence the subset property. Intuitively,
function <tt class="docutils literal">subseq'</tt> should give the same relation as <tt class="docutils literal">subseq</tt> does.
First of all, let us check how this new property works on the same
example:</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chkd" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chkd"><span class="kn">Goal</span> subseq&#39; [<span class="mi">1</span>; <span class="mi">3</span>; <span class="mi">5</span>] [<span class="mi">0</span>; <span class="mi">1</span>; <span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">subseq&#39; [<span class="mi">1</span>; <span class="mi">3</span>; <span class="mi">5</span>] [<span class="mi">0</span>; <span class="mi">1</span>; <span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chke" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chke"><span class="nb">apply</span> subseq_drop_right.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">subseq&#39; [<span class="mi">1</span>; <span class="mi">3</span>; <span class="mi">5</span>] [<span class="mi">1</span>; <span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chkf" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chkf"><span class="nb">apply</span> subseq_drop_both.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">subseq&#39; [<span class="mi">3</span>; <span class="mi">5</span>] [<span class="mi">2</span>; <span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk10" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk10"><span class="nb">apply</span> subseq_drop_right.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">subseq&#39; [<span class="mi">3</span>; <span class="mi">5</span>] [<span class="mi">3</span>; <span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk11" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk11"><span class="nb">apply</span> subseq_drop_both.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">subseq&#39; [<span class="mi">5</span>] [<span class="mi">4</span>; <span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk12" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk12"><span class="nb">apply</span> subseq_drop_right.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">subseq&#39; [<span class="mi">5</span>] [<span class="mi">5</span>; <span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk13" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk13"><span class="nb">apply</span> subseq_drop_both.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">subseq&#39; [] [<span class="mi">6</span>]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="math-induction-v-chk14" style="display: none" type="checkbox"><label class="alectryon-input" for="math-induction-v-chk14"><span class="nb">apply</span> subseq_drop_right.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">subseq&#39; [] []</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">apply</span> subseq_empty.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre><p>I hope that the attentive reader has already noted the difference: the
size of outer set decreases on every step. That is a good mark to
apply for the induction principle.</p>
</div>
</div></body>
</html>
